{
    "cmake.configureOnOpen": false,
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "windows.h": "c",
        "string.h": "c",
        "conio.h": "c",
        "showinfo.h": "c",
        "dos.h": "c",
        "malloc.h": "c",
        "algorithm": "c",
        "stdlib.h": "c",
        "module.h": "c",
        "filecontrol.h": "c"
    }
}